*~
*.bak
Thumbs.db
desktop.ini
.DS_Store
.buildpath
.project
.settings
*.tmproj
fuel/app/logs/*/*/*
fuel/app/cache/*
assets/cache/*

build
nbproject/
.idea

fuel/app/certificates/*
fuel/app/test_emails/*
fuel/app/classes/controller/scrapes/*
assets/img/uploads/*
.externalToolBuilders